VITE_SUPABASE_PROJECT_ID="obharpaizejfarxeyaxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaGFycGFpemVqZmFyeGV5YXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjMyOTUsImV4cCI6MjA3MTUzOTI5NX0.apLPOewQRZUorT0zuNTAMdVQfPPhvbJAGPJ6Ox29Grs"
VITE_SUPABASE_URL="https://obharpaizejfarxeyaxt.supabase.co"
